(
(
(
(
(
(
(
(
(
(
(
(
(
(
1o20_A:0.228261,
PROA_GLOVI:0.228261):0.254271,
(
(
(
(
(
PROA_CLOAB:0.184211,
PROA_CLOTE:0.184211):0.189614,
PROA_THETN:0.189614):0.219764,
(
(
PROA_CLOPE:0.187952,
PROA_LISIN:0.187952):0.201084,
(
PROA_ENTFA:0.171117,
PROA_LACPL:0.171117):0.201084):0.219764):0.237719,
(
(
PROA_BACHD:0.202049,
(
PROA_BACSU:0.187198,
PROA_BACAN:0.187198):0.202049):0.208607,
PROA_OCEIH:0.208607):0.237719):0.24101,
(
(
PROA_STRMU:0.138221,
(
(
PROA_STRTR:0.13101,
PROA_STRP3:0.13101):0.133413,
PROA_STRA3:0.133413):0.138221):0.177663,
PROA_LACLA:0.177663):0.24101):0.254271):0.257622,
(
PROA_NEIMA:0.136905,
PROA_STRPN:0.136905):0.257622):0.26002,
PROA_AQUAE:0.26002):0.264715,
(
PROA_BIFLO:0.260485,
(
(
PROA_MYCLE:0.195599,
PROA_COREF:0.195599):0.214092,
PROA_STRAW:0.214092):0.260485):0.264715):0.276057,
(
(
(
(
(
PROA_ECO57:0.131894,
(
PROA_PHOLL:0.103118,
PROA_SERMA:0.103118):0.131894):0.177258,
(
PROA_HAEIN:0.11271,
PROA_PASMU:0.11271):0.177258):0.196875,
PROA_VIBCH:0.196875):0.215649,
PROA_SHEON:0.215649):0.248681,
PROA_DEIRA:0.248681):0.276057):0.279192,
(
(
(
(
(
(
(
PROA_PSEAE:0.111639,
PROA_PSEPK:0.111639):0.163279,
(
PROA_CHRVO:0.152745,
PROA_NITEU:0.152745):0.163279):0.170605,
PROA_RALSO:0.170605):0.183771,
PROA_BORBR:0.183771):0.244977,
(
(
(
(
PROA_RHILO:0.117577,
PROA_BRUME:0.117577):0.134042,
(
PROA_AGRT5:0.132318,
PROA_RHIME:0.132318):0.134042):0.17829,
PROA_BRAJA:0.17829):0.209443,
PROA_CAUCR:0.209443):0.244977):0.256841,
PROA_RHOBA:0.256841):0.266326,
(
(
PROA_MEIRU:0.177885,
PROA_THET2:0.177885):0.254518,
(
PROA_XANAC:0.125604,
PROA_XYLFA:0.125604):0.254518):0.266326):0.279192):0.286466,
(
PROA_WOLSU:0.234793,
PROA_HELHP:0.234793):0.286466):0.288574,
PROA_TREPA:0.288574):0.290655,
PROA_LEPIN:0.290655):0.293962,
(
PROA_CHLTE:0.201439,
PROA_BACTN:0.201439):0.293962):0.313233,
PROA_CAMJE:0.313233):0.317596,
(
(
(
(
PROA_SYNEL:0.188263,
(
PROA_ANASP:0.167436,
PROA_SYNY3:0.167436):0.188263):0.225219,
(
(
(
PROA_SYNPX:0.132184,
PROA_PROMM:0.132184):0.173364,
PROA_PROMA:0.173364):0.210415,
PROA_PROMP:0.210415):0.225219):0.264986,
PROA_METAC:0.264986):0.297195,
(
(
(
(
P5CS_MESCR:0.105747,
(
P5CS_ACTCH:0.0991058,
P5CS_VIGAC:0.0991058):0.105747):0.117551,
P5CS_ORYSA:0.117551):0.120403,
P5C1_ARATH:0.120403):0.270901,
(
P5CS_HUMAN:0.23522,
P5CS_CAEEL:0.23522):0.270901):0.297195):0.317596):0.42473,
(
1ad3_A:0.372769,
(
(
(
(
(
(
(
(
(
(
1a4s_A:0.149087,
DHAG_HUMAN:0.149087):0.25308,
DHAB_RHIME:0.25308):0.312943,
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.123732,
DHA5_HUMAN:0.123732):0.172501,
(
DHA9_POLMI:0.164474,
(
(
DHA1_BOVIN:0.136273,
DHA2_HUMAN:0.136273):0.146143,
DHA6_HUMAN:0.146143):0.164474):0.172501):0.195348,
DHAL_ENCBU:0.195348):0.223205,
DHAY_YEAST:0.223205):0.243756,
(
(
(
DHAL_ALTAL:0.169697,
DHAL_ASPNG:0.169697):0.201129,
YF19_SCHPO:0.201129):0.225203,
DHAL_AGABI:0.225203):0.243756):0.262526,
DHAM_LEITA:0.262526):0.269159,
DHA2_YEAST:0.269159):0.273688,
DHA6_YEAST:0.273688):0.290238,
DHAB_BACSU:0.290238):0.305839,
(
(
(
DHAB_ARATH:0.100798,
DHAB_AMAHP:0.100798):0.144711,
DHAB_HORVU:0.144711):0.279333,
DHAB_SCHPO:0.279333):0.305839):0.309136,
ALDB_ECOLI:0.309136):0.312943):0.314647,
(
DHAL_BACST:0.16291,
DHA1_BACSU:0.16291):0.314647):0.315841,
(
DMPC_PSEUF:0.306584,
(
DHAL_ECOLI:0.29899,
FEAB_ECOLI:0.29899):0.306584):0.315841):0.326157,
(
ALDA_ECOLI:0.309072,
YDCW_ECOLI:0.309072):0.326157):0.336236,
NAHF_PSESP:0.336236):0.34407,
XYLC_PSEPU:0.34407):0.351215,
(
(
1uzb_A:0.2517,
(
(
ROCA_OCEIH:0.166342,
ROCA_STAAM:0.166342):0.194253,
(
(
ROCA_BACAN:0.137864,
ROCA_BACSU:0.137864):0.149757,
(
ROC1_BACHD:0.133981,
ROC2_BACSU:0.133981):0.149757):0.194253):0.2517):0.339254,
PUT2_EMENI:0.339254):0.351215):0.355338,
(
1euh_A:0.31962,
1ky8_A:0.31962):0.355338):0.372769):0.42473):0.42473;
